<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>JsonPropertyName</Title>
			<Shortcut>jpn</Shortcut>
			<Description>序列化 Json 指定键名</Description>
			<Author>zcxb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			</Declarations>
			<Code Language="csharp"><![CDATA[[JsonPropertyName("$end$")]]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
