<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ModelBinderName</Title>
			<Shortcut>mbind</Shortcut>
			<Description>查询参数模型绑定</Description>
			<Author>zcxb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Name</ToolTip>
					<Default>Name</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[ModelBinder(Name = "$name$")]$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
