<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>todo comment</Title>
			<Shortcut>todo</Shortcut>
			<Description>TODO 注释</Description>
			<Author>zcxb</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			</Declarations>
			<Code Language="csharp"><![CDATA[// TODO: $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
